
spring:
    datasource: 
      url: jdbc:h2:mem:testsb;DB_CLOSE_ON_EXIT=FALSE
      username: sa
      password: 
      driver-class-baseData: org.h2.Driver
    jpa:
      database-platform: org.hibernate.dialect.H2Dialect
      show-sql: true
      hibernate:
        ddl-auto: none

liquibase:
  change-log: classpath:db.changelog.xml

logging:
  file: 
  level: DEBUG 